<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="제품 클래스">
    <Position X="3.646" Y="0.687" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="생산자 클래스">
    <Position X="11.406" Y="0.563" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="DesignPattern.Factory.MethodType.GochujangPizza" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\MethodType\GochujangPizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.Factory.MethodType.GrapePizza" Collapsed="true">
    <Position X="1.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\MethodType\GrapePizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.Factory.MethodType.HurbPizza" Collapsed="true">
    <Position X="2" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\MethodType\HurbPizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.Factory.MethodType.PersimmonPizza" Collapsed="true">
    <Position X="2.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\MethodType\PersimmonPizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.Factory.MethodType.Pizza" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAAAAQAAAAAAAAAAAAAIEAAAAAAQBAAAARAA=</HashCode>
      <FileName>Factory\MethodType\Pizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.Factory.MethodType.PizzaStore">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\MethodType\PizzaStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.Factory.MethodType.PizzaTestDrive" Collapsed="true">
    <Position X="14.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Factory\MethodType\PizzaTestDrive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.Factory.MethodType.YeongDongPizzaStore">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\MethodType\YeongDongPizzaStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>