<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPattern.Factory.SimpleType.CheesePizza">
    <Position X="7.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\SimpleType\CheesePizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.Factory.SimpleType.Pepperoni">
    <Position X="10.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\SimpleType\Pepperoni.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.Factory.SimpleType.Pizza">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAQAAAAAAAAAAAAAIAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Factory\SimpleType\Pizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.Factory.SimpleType.PizzaStore">
    <Position X="1" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\SimpleType\PizzaStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.Factory.SimpleType.Tester">
    <Position X="13.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Factory\SimpleType\PizzaStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.Factory.SimpleType.SimplePizzaFactory">
    <Position X="4" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\SimpleType\SimplePizzaFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>